AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
AWS_TOPIC_ARN=

# Add this line if you are using localstack for local development
AWS_LOCAL_ENDPOINT='http://localstack:4566'

# AWS Cli docker credentials
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_DEFAULT_REGION='us-east-1'