AWS_REGION='us-east-1'
AWS_S3_BUCKET='image-test'
AWS_S3_BUCKET_URL='https://image-test.s3.amazonaws.com'
AWS_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000'

# Add this line if you are using localstack for local development
AWS_LOCAL_ENDPOINT='http://localstack:4566'

# AWS Cli docker credentials
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_DEFAULT_REGION='us-east-1'